# CookSmart

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CookSmart.csproj  CookSmart.sln  GlobalSuppressions.cs  IMessage.cs  IServicesTeste.cs  MauiProgram.cs  README.md
Models/: ConvertCardapio.cs  Fonts.cs  ModelsDrinks.cs  ReceitasProgramadas.cs  ReceitasSalvas.cs
Resources/Raw/: Cardapio.json
Resources/Styles/: Colors.xaml  Styles.xaml
ToolsApp/: Notifications.cs  Toast.cs
View/: HomePage.xaml  HomePage.xaml.cs  PageMinhasReceitas.xaml  PageMinhasReceitas.xaml.cs  PageNovaReceita.xaml  PageNovaReceita.xaml.cs  PageVerMais.xaml  PageVerMais.xaml.cs  ScheduleCook.xaml  ScheduleCook.xaml.cs
View/PagesCategoria/: PageAlmoco.xaml  PageAlmoco.xaml.cs  PageAperitivo.xaml  PageAperitivo.xaml.cs  PageCafe.xaml  PageCafe.xaml.cs  PageDrinks.xaml  PageDrinks.xaml.cs  PageOpenCardapio.xaml  PageOpenCardapio.xaml.cs  PageSalada.xaml  PageSalada.xaml.cs  PageSobremesa.xaml  PageSobremesa.xaml.cs
ViewModels/: AlmocoVM.cs  CafeManhaVM.cs  DocesVM.cs  DrinksVM.cs  HomePageVM.cs  MinhasReceitasVM.cs  NovaReceitaVM.cs  PetiscosVM.cs  ScheduleVM.cs  ShellCommands.cs  VeganoVM.cs
